<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: March 7, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.32e2e32cf1a4c1ea152e519f8b1fda79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Pascal Cotret" />





  

<meta name="description" content="A highly-customizable Hugo academic resume theme powered by Hugo Blox Builder." />



<link rel="alternate" hreflang="en-us" href="https://pcotret.gitlab.io/" />
<link rel="canonical" href="https://pcotret.gitlab.io/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu22bccacb12442174489e252f92c48231_8973_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu22bccacb12442174489e252f92c48231_8973_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@Pa0x73cal" />
  <meta property="twitter:creator" content="@Pa0x73cal" />
<meta property="twitter:image" content="https://pcotret.gitlab.io/media/icon_hu22bccacb12442174489e252f92c48231_8973_512x512_fill_lanczos_center_3.png" />



  
    
    <meta property="profile:first_name" content="Pascal">
    <meta property="profile:last_name" content="Cotret">
  

<meta property="og:type" content="profile" />
<meta property="og:site_name" content="Pascal Cotret" />
<meta property="og:url" content="https://pcotret.gitlab.io/" />
<meta property="og:title" content="Pascal Cotret" />
<meta property="og:description" content="A highly-customizable Hugo academic resume theme powered by Hugo Blox Builder." /><meta property="og:image" content="https://pcotret.gitlab.io/media/icon_hu22bccacb12442174489e252f92c48231_8973_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2022-10-24T00:00:00&#43;00:00" />
  





<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://pcotret.gitlab.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://pcotret.gitlab.io/"
}
</script>


  




  
  
  

  
  
    <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Pascal Cotret" />
  

  


  
  <title>Pascal Cotret</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" class="page-wrapper   " data-wc-page-id="3976528693a0108357f4928017600865" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Pascal Cotret</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Pascal Cotret</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured" data-target="#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects" data-target="#projects"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts" data-target="#posts"><span>Teaching</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    


  









  

<span class="js-widget-page d-none"></span>



  
  

  
  
    





























































<section id="about" class="home-section wg-about-biography  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  

    









  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle"
           width="270" height="270"
           src="/authors/admin/avatar_hue05507a4e17b6d61b58caec01b2eade7_86768_270x270_fill_q75_lanczos_center.jpeg" alt="Pascal Cotret">
      

      <div class="portrait-title">

        <h2>Pascal Cotret</h2>

        <h3>Associate professor</h3>

        
        <h3>
          <a href="https://www.ensta-bretagne.fr" target="_blank" rel="noopener">
          <span>ENSTA Bretagne</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
        <li>
          <a href="mailto:pascal.cotret@ensta-bretagne.fr"  aria-label="envelope">
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/Pa0x73cal" target="_blank" rel="noopener" aria-label="twitter">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://pcotret.github.io" target="_blank" rel="noopener" aria-label="github">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.fr/citations?user=d-I8_kkAAAAJ" target="_blank" rel="noopener" aria-label="graduation-cap">
            <i class="fas fa-graduation-cap big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://pcotret.github.io/deadlines-confs" target="_blank" rel="noopener" aria-label="wpforms">
            <i class="fab fa-wpforms big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="/uploads/resume.pdf"  aria-label="cv">
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Biography</h1>

    
    <div class="article-style">
      <p>Blog with some technical notes: <a href="https://pcotret.gitlab.io/blog/" target="_blank" rel="noopener">https://pcotret.gitlab.io/blog/</a></p>

    </div>
    

    <div class="row">

      
      <div class="col-md-5">
        <div class="section-subheading">Interests</div>
        <ul class="ul-interests fa-ul mb-0">
          
          <li>
            <i class="fa-li fa-solid fa-book-open"></i>
            Embedded systems
          </li>
          
          <li>
            <i class="fa-li fa-solid fa-book-open"></i>
            Security/cryptography
          </li>
          
          <li>
            <i class="fa-li fa-solid fa-book-open"></i>
            Reconfigurable architectures
          </li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <div class="section-subheading">Education</div>
        <ul class="ul-edu fa-ul mb-0">
          
          <li>
            <i class="fa-li fa-solid fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in embedded security, 2012</p>
              <p class="institution">Université de Bretagne-Sud</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa-solid fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MEng in optoelectronics, 2009</p>
              <p class="institution">Télécom Saint-Etienne</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa-solid fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BSc in computer science, 2008</p>
              <p class="institution">University of Glamorgan</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>


  

  </div>
</section>

  

  
  
    





























































<section id="featured" class="home-section wg-collection  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  ">
    
      
        <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
          <h1 class="mb-0">Latest publications</h1>
          
        </div>
      
    
  

    










  









  
  
  
  
  







  















  




<div class="col-12 col-lg-8">

  

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Aya Jendoubi</span>, <span >
      Jean-Christophe Prévotet</span>, <span >
      Philippe Tanguy</span>, <span class="author-highlighted">
      Pascal Cotret</span>
  </span>
  (2025).
  <a href="/publication/2025raw/">Security of Dynamically Reconfigurable RISC-V Systems: I/O Attack Focus</a>.
  In <em>32nd Reconfigurable Architectures Workshop</em>.
  
  <p>








  


















</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Loïc Lagadec</span>, <span >
      Pierre Garreau</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Julien Francq</span>, <span >
      Jean-Christophe Cexus</span>
  </span>
  (2025).
  <a href="/publication/2025cyber/">Support matériel pour la distribution de moteurs IA embarqués</a>.
  In <em>2ème conférence française annuelle dédiée à la cyber embarquée et à son écosystème (CyberOnBoard 2025)</em>.
  
  <p>








  


















</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Nicolas Gaudin</span>, <span >
      Vianney Lapôtre</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>
  </span>
  (2024).
  <a href="/publication/2024isvlsi/">Cache locking against cache-based side-channel attacks</a>.
  In <em>IEEE Computer Society Annual Symposium on VLSI (ISVLSI) 2024</em>.
  
  <p>








  


















</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Moritz Peters</span>, <span >
      Nicolas Gaudin</span>, <span >
      Jan Philipp Thoma</span>, <span >
      Vianney Lapôtre</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>, <span >
      Tim Güneysu</span>
  </span>
  (2024).
  <a href="/publication/2024asiaccs/">On The Effect of Replacement Policies on The Security of Randomized Cache Architectures</a>.
  In <em>19th ACM ASIA Conference on Computer and Communications Security (ACM AsiaCCS 2024)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2312.06235" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

  
    


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Aya Jendoubi</span>, <span >
      Jean-Christophe Prévotet</span>, <span >
      Philippe Tanguy</span>, <span class="author-highlighted">
      Pascal Cotret</span>
  </span>
  (2024).
  <a href="/publication/2024gdr/">Enhancing Security in Heterogeneous Virtualized Systems: A Focus on I/O Attacks in the existence of IOMMU in a RISC-V architecture</a>.
  In <em>GDR SoC²</em>.
  
  <p>








  


















</p>

  
  
</div>

  

  
  
  

    
    
      
    

    
    
    
    
      
    

    

    <div class="see-all">
      <a href="/publication/">
        See all publications
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
  

</div>


  
    </div>
  

  </div>
</section>

  

  
  
    





























































<section id="projects" class="home-section wg-portfolio  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  justify-content-center">
    
      
        <div class="section-heading col-12 mb-3 text-center">
          <h1 class="mb-0">Research</h1>
          
        </div>
      
    
  

    












<div class="col-12 ">

  

  

  <div class=" row js-layout-row project-showcase">

    
    

    
    
    
      
    
    
    
    
      
    

    
    
    
    
    
    

    
      
        
          <div class="col-12 isotope-item js-id-riscv">
        
        





  








  






<div class="col-lg-12 mb-5 view-showcase">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <div class="section-subheading article-title mb-0 mt-0"><a href="/project/phd/" >PhD students</a></div>

      
      <div class="article-style">
        Supervised students (current &amp; past)
      </div>
      

      <div class="btn-links">
        








  



















      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      

      
    </div>
  </div>
</div>

      </div>
    
      
        
          <div class="col-12 isotope-item js-id-riscv js-id-security js-id-fpga js-id-embedded">
        
        





  








  






<div class="col-lg-12 mb-5 view-showcase">
  <div class="row align-items-center">
    <div class="col-12 col-md-6">
      <div class="section-subheading article-title mb-0 mt-0"><a href="/project/research/" >Research projects (current &amp; past)</a></div>

      
      <div class="article-style">
        SCAMA starting in 2024
      </div>
      

      <div class="btn-links">
        








  



















      </div>

    </div>
    <div class="col-12 col-md-6 order-first ">
      

      
    </div>
  </div>
</div>

      </div>
    

  </div>
</div>


  
    </div>
  

  </div>
</section>

  

  
  
    





























































<section id="posts" class="home-section wg-accomplishments  "  >
 <div class="home-section-bg " >
   
 </div>
  <div class="container">

  
    <div class="row  ">
    
      
        <div class="section-heading col-12 col-lg-4 mb-3 mb-lg-0 d-flex flex-column align-items-center align-items-lg-start">
          <h1 class="mb-0">Teaching</h1>
          
        </div>
      
    
  

    









<div class="col-12 col-lg-8">
  

  
  
    <div class="card experience course">
      <div class="card-body"><a href="https://www.imt-atlantique.fr/en/study/post-masters-degree/cybersecurity-maritime-and-port-systems" target="_blank" rel="noopener"><div class="section-subheading card-title exp-title text-muted my-0">Manager with colleagues from IMT Atlantique, Ecole Navale and ENSM</div></a><div class="card-subtitle my-0 article-metadata">ENSTA Bretagne<span class="middot-divider"></span>

              Sep 2021
              
              – Sep 2022
              
            </div>

        

        
      </div>
    </div>
  
    <div class="card experience course">
      <div class="card-body"><a href="https://www.ensta-bretagne.fr/fr/conception-de-systemes-numeriques-0" target="_blank" rel="noopener"><div class="section-subheading card-title exp-title text-muted my-0">Engineering degree - Associate professor</div></a><div class="card-subtitle my-0 article-metadata">ENSTA Bretagne<span class="middot-divider"></span>

              Sep 2019
              
            </div>

        
          <div class="card-text">Network basics, security &amp; networks</div>
        

        
      </div>
    </div>
  
    <div class="card experience course">
      <div class="card-body"><a href="https://www.ensta-bretagne.fr/fr/devenez-ingenieur-en-systemes-embarques" target="_blank" rel="noopener"><div class="section-subheading card-title exp-title text-muted my-0">Apprentice degree - Associate professor and responsible of this degree</div></a><div class="card-subtitle my-0 article-metadata">ENSTA Bretagne<span class="middot-divider"></span>

              Sep 2019
              
            </div>

        
          <div class="card-text">Embedded C and OS, network basics</div>
        

        
      </div>
    </div>
  
  
</div>


  
    </div>
  

  </div>
</section>

  



  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  
    <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":false}</script>











  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
