<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://pcotret.gitlab.io/publication-type/article-journal/</title>
    <link rel="canonical" href="https://pcotret.gitlab.io/publication-type/article-journal/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://pcotret.gitlab.io/publication-type/article-journal/">
  </head>
</html>
