<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: March 7, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.32e2e32cf1a4c1ea152e519f8b1fda79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Pascal Cotret" />





  

<meta name="description" content="A highly-customizable Hugo academic resume theme powered by Hugo Blox Builder." />



<link rel="alternate" hreflang="en-us" href="https://pcotret.gitlab.io/publication-type/paper-conference/" />
<link rel="canonical" href="https://pcotret.gitlab.io/publication-type/paper-conference/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu22bccacb12442174489e252f92c48231_8973_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu22bccacb12442174489e252f92c48231_8973_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@Pa0x73cal" />
  <meta property="twitter:creator" content="@Pa0x73cal" />
<meta property="twitter:image" content="https://pcotret.gitlab.io/media/icon_hu22bccacb12442174489e252f92c48231_8973_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="Pascal Cotret" />
<meta property="og:url" content="https://pcotret.gitlab.io/publication-type/paper-conference/" />
<meta property="og:title" content="paper-conference | Pascal Cotret" />
<meta property="og:description" content="A highly-customizable Hugo academic resume theme powered by Hugo Blox Builder." /><meta property="og:image" content="https://pcotret.gitlab.io/media/icon_hu22bccacb12442174489e252f92c48231_8973_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2025-06-03T00:00:00&#43;00:00" />
  










  
  
  

  
  
    <link rel="alternate" href="/publication-type/paper-conference/index.xml" type="application/rss+xml" title="Pascal Cotret" />
  

  


  
  <title>paper-conference | Pascal Cotret</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   "  >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Pascal Cotret</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Pascal Cotret</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Teaching</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    













  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>paper-conference</h1>

  

  
</div>



<div class="universal-wrapper">
  


  

  
  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2021gdr/" >Securing a high-level language virtual machine through its ISA: Pharo as a case study</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Quentin Ducasse</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Loïc Lagadec</span>
      </div>
      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2021sloha/" >Benchmarking quantized neural networks on FPGAs with FINN</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Quentin Ducasse</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Loïc Lagadec</span>, <span >
      Rob Stewart</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://hal.archives-ouvertes.fr/hal-03085342" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.48550/arXiv.2102.01341" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2018asianhost/" >A novel lightweight hardware-assisted static instrumentation approach for ARM SoC using debug components</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>, <span >
      Arnab Kumar Biswas</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://ieeexplore.ieee.org/document/8607177" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/AsianHOST.2018.8607177" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2018reconfig/" >A MIPS-based coprocessor for information flow tracking in ARM SoCs</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>, <span >
      Arnab Kumar Biswas</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://ieeexplore.ieee.org/document/8641695/" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/RECONFIG.2018.8641695" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2018gdr/" >Monitoring information flows in heterogeneous SoCs with a dedicated coprocessor</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Muhammad Abdul Wahab</span>, <span >
      Mounir Nasr Allah</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2018-gdrsocsip.pdf" target="_blank" rel="noopener">
  PDF
</a>

















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2017fpl/" >ARMHEx: A hardware extension for DIFT on ARM-based SoCs</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://ieeexplore.ieee.org/document/8056767/" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.23919/FPL.2017.8056767" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2017fpldemo/" >A framework for efficient DIFT in real-world SoCs</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://ieeexplore.ieee.org/document/8056799/" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.23919/FPL.2017.8056799" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2017gdr/" >ARMHEx: a hardware extension for information flow tracking on ARM-based platforms</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Muhammad Abdul Wahab</span>, <span >
      Mounir Nasr Allah</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2017-gdrsocsip.pdf" target="_blank" rel="noopener">
  PDF
</a>

















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2017sstic/" >DroneJack: kiss your drones goodbye !</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Guillaume Fournier</span>, <span >
      Paul Audren de Kerdrel</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Valérie Viet Triem Tong</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sstic.org/media/SSTIC2017/SSTIC-actes/dronejack/SSTIC2017-Article-dronejack-fournier_cotret_audren-de-kerdrel_viet-triem-tong.pdf" target="_blank" rel="noopener">
  PDF
</a>











  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sstic.org/media/SSTIC2017/SSTIC-actes/dronejack/SSTIC2017-Slides-dronejack-fournier_cotret_audren-de-kerdrel_viet-triem-tong.pdf" target="_blank" rel="noopener">
  Slides
</a>



  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://static.sstic.org/videos2017/SSTIC_2017-06-09_P07.mp4" target="_blank" rel="noopener">
  Video
</a>





    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  
    







  








<div class="media stream-item view-compact">
  <div class="media-body">

    <div class="section-subheading article-title mb-0 mt-0">
      <a href="/publication/2016cesar/" >Hit the KeyJack: stealing data from your daily wireless devices incognito</a>
    </div>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  <span >
      Guillaume Fournier</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Pierre Matoussowsky</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/pdf/1610.05212v1.pdf" target="_blank" rel="noopener">
  PDF
</a>

















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

  

  

  
<nav class="mt-1">
  <ul class="pagination justify-content-center">
    
    <li class="page-item"><a class="page-link" href="/publication-type/paper-conference/">&laquo;</a></li>
    
    
    <li class="page-item"><a class="page-link" href="/publication-type/paper-conference/page/3/">&raquo;</a></li>
    
  </ul>
</nav>


</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
