<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: March 7, 2025 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.047268c6dd09ad74ba54a0ba71837064.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.32e2e32cf1a4c1ea152e519f8b1fda79.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Pascal Cotret" />





  

<meta name="description" content="A highly-customizable Hugo academic resume theme powered by Hugo Blox Builder." />



<link rel="alternate" hreflang="en-us" href="https://pcotret.gitlab.io/publication/" />
<link rel="canonical" href="https://pcotret.gitlab.io/publication/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu22bccacb12442174489e252f92c48231_8973_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu22bccacb12442174489e252f92c48231_8973_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@Pa0x73cal" />
  <meta property="twitter:creator" content="@Pa0x73cal" />
<meta property="twitter:image" content="https://pcotret.gitlab.io/media/icon_hu22bccacb12442174489e252f92c48231_8973_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="website" />
<meta property="og:site_name" content="Pascal Cotret" />
<meta property="og:url" content="https://pcotret.gitlab.io/publication/" />
<meta property="og:title" content="Publications | Pascal Cotret" />
<meta property="og:description" content="A highly-customizable Hugo academic resume theme powered by Hugo Blox Builder." /><meta property="og:image" content="https://pcotret.gitlab.io/media/icon_hu22bccacb12442174489e252f92c48231_8973_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta property="og:updated_time" content="2025-06-03T00:00:00&#43;00:00" />
  










  
  
  

  
  
    <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="Pascal Cotret" />
  

  


  
  <title>Publications | Pascal Cotret</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3a079e7dad19be978a318345a7749d34" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3a6bdbdff5d8a89d6e651adb3deec035.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Pascal Cotret</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Pascal Cotret</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Teaching</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    
















  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search form-control form-control-sm" placeholder="Search..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            
            <option value=".pubtype-article-journal">
              Journal article
            </option>
            
            <option value=".pubtype-chapter">
              Book section
            </option>
            
            <option value=".pubtype-paper-conference">
              Conference paper
            </option>
            
            <option value=".pubtype-report">
              Report
            </option>
            
            <option value=".pubtype-speech">
              Speech
            </option>
            
            <option value=".pubtype-thesis">
              Thesis
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2025">
              2025
            </option>
            
            <option value=".year-2024">
              2024
            </option>
            
            <option value=".year-2023">
              2023
            </option>
            
            <option value=".year-2022">
              2022
            </option>
            
            <option value=".year-2021">
              2021
            </option>
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            <option value=".year-2015">
              2015
            </option>
            
            <option value=".year-2014">
              2014
            </option>
            
            <option value=".year-2012">
              2012
            </option>
            
            <option value=".year-2011">
              2011
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2025">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Aya Jendoubi</span>, <span >
      Jean-Christophe Prévotet</span>, <span >
      Philippe Tanguy</span>, <span class="author-highlighted">
      Pascal Cotret</span>
  </span>
  (2025).
  <a href="/publication/2025raw/">Security of Dynamically Reconfigurable RISC-V Systems: I/O Attack Focus</a>.
  In <em>32nd Reconfigurable Architectures Workshop</em>.
  
  <p>








  


















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-speech year-2025">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Loïc Lagadec</span>, <span >
      Pierre Garreau</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Julien Francq</span>, <span >
      Jean-Christophe Cexus</span>
  </span>
  (2025).
  <a href="/publication/2025cyber/">Support matériel pour la distribution de moteurs IA embarqués</a>.
  In <em>2ème conférence française annuelle dédiée à la cyber embarquée et à son écosystème (CyberOnBoard 2025)</em>.
  
  <p>








  


















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2024">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Moritz Peters</span>, <span >
      Nicolas Gaudin</span>, <span >
      Jan Philipp Thoma</span>, <span >
      Vianney Lapôtre</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>, <span >
      Tim Güneysu</span>
  </span>
  (2024).
  <a href="/publication/2024asiaccs/">On The Effect of Replacement Policies on The Security of Randomized Cache Architectures</a>.
  In <em>19th ACM ASIA Conference on Computer and Communications Security (ACM AsiaCCS 2024)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/abs/2312.06235" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2024">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Nicolas Gaudin</span>, <span >
      Vianney Lapôtre</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>
  </span>
  (2024).
  <a href="/publication/2024isvlsi/">Cache locking against cache-based side-channel attacks</a>.
  In <em>IEEE Computer Society Annual Symposium on VLSI (ISVLSI) 2024</em>.
  
  <p>








  


















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2024">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Aya Jendoubi</span>, <span >
      Jean-Christophe Prévotet</span>, <span >
      Philippe Tanguy</span>, <span class="author-highlighted">
      Pascal Cotret</span>
  </span>
  (2024).
  <a href="/publication/2024gdr/">Enhancing Security in Heterogeneous Virtualized Systems: A Focus on I/O Attacks in the existence of IOMMU in a RISC-V architecture</a>.
  In <em>GDR SoC²</em>.
  
  <p>








  


















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2024">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Pierre Garreau</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Julien Francq</span>, <span >
      Jean-Christophe Cexus</span>, <span >
      Loïc Lagadec</span>
  </span>
  (2024).
  <a href="/publication/2024ressi/">RISC-V Embedded AI for IDS Applications</a>.
  In <em>RESSI 2024 Rendez-vous de la Recherche et de l&rsquo;Enseignement de la Sécurité des Systèmes d&rsquo;Information</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://hal.science/hal-04498047" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-speech year-2024">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Nicolas Gaudin</span>, <span >
      Vianney Lapôtre</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>
  </span>
  (2024).
  <a href="/publication/2024cyber/">Verrouillage des lignes de cache pour la lutte contre les attaques par canaux auxiliaires exploitant les mémoires cache</a>.
  In <em>1ère conférence française annuelle dédiée à la cyber embarquée et à son écosystème (CyberOnBoard 2024)</em>.
  
  <p>








  













  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://hal.science/hal-04461273v1" target="_blank" rel="noopener">
  Slides
</a>






</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2024">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Nicolas Gaudin</span>, <span >
      Vianney Lapôtre</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>
  </span>
  (2024).
  <a href="/publication/2024fetch/">Cache locking against cache-based side-channel attacks</a>.
  In <em>Ecole d’hiver Francophone sur les Technologies de Conception des Systèmes Embarqués Hétérogènes (FETCH)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://hal.science/hal-04446221" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2023">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Quentin Ducasse</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Loïc Lagadec</span>
  </span>
  (2023).
  <a href="/publication/2023vmil/">Gigue: A JIT Code Binary Generator for Hardware Testing</a>.
  In <em>2023 Workshop on Virtual Machines and Language Implementations</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://dl.acm.org/doi/10.1145/3623507.3623553" target="_blank" rel="noopener">
  PDF
</a>













  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.youtube.com/live/pd_Px8LaHvw?si=haA46q5xHRf2J21e&amp;t=30270" target="_blank" rel="noopener">
  Video
</a>


  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://github.com/qducasse/gigue" target="_blank" rel="noopener">
  Source Document
</a>



</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2023">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Jean-Loup Hatchikian-Houdot</span>, <span >
      Nicolas Gaudin</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Frédéric Besson</span>, <span >
      Guy Gogniat</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Pierre Wilke</span>
  </span>
  (2023).
  <a href="/publication/2023silm/">Work in Progress: Thwarting Timing Attacks in Microcontrollers using Fine-grained Hardware Protections</a>.
  In <em>SILM - IEEE Euro S&amp;P workshop</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://silm-workshop.github.io/2023-papers/silm2023-cache-protection.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2023">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Quentin Ducasse</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Loïc Lagadec</span>
  </span>
  (2023).
  <a href="/publication/2023raw/">JIT Compiler Security through Low-Cost RISC-V Extension</a>.
  In <em>RAW - 30th Reconfigurable Architectures Workshop</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://hal.science/hal-04031296" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2022">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Quentin Ducasse</span>, <span >
      Guille Polito</span>, <span >
      Pablo Tesone</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Loïc Lagadec</span>
  </span>
  (2022).
  <a href="/publication/2022mplr/">Porting a JIT compiler to RISC-V: Challenges and Opportunities</a>.
  In <em>MPLR - Managed Programming Languages and Runtimes 2022</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://hal.archives-ouvertes.fr/hal-03725841" target="_blank" rel="noopener">
  PDF
</a>











  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2022-mplr-slides.pdf" target="_blank" rel="noopener">
  Slides
</a>





<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1145/3546918.3546924" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-report year-2022">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Guillermo Polito</span>, <span >
      Stéphane Ducasse</span>, <span >
      Pablo Tesone</span>, <span >
      Luc Fabresse</span>, <span >
      Gaël Thomas</span>, <span >
      Mathieu Bacou</span>, <span >
      Loïc Lagadec</span>, <span class="author-highlighted">
      Pascal Cotret</span>
  </span>
  (2022).
  <a href="/publication/2022report/">Remarkable Challenges of High-Performance Language Virtual Machines</a>.
  In <em>Research Report Inria Lille - Nord Europe</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://inria.hal.science/hal-03770065" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2021">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Quentin Ducasse</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Loïc Lagadec</span>
  </span>
  (2021).
  <a href="/publication/2021gdr/">Securing a high-level language virtual machine through its ISA: Pharo as a case study</a>.
  In <em>GDR SoC²</em>.
  
  <p>








  


















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2021">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Quentin Ducasse</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Loïc Lagadec</span>, <span >
      Rob Stewart</span>
  </span>
  (2021).
  <a href="/publication/2021sloha/">Benchmarking quantized neural networks on FPGAs with FINN</a>.
  In <em>SLOHA - DATE Friday Workshop on System-level Design Methods for Deep Learning on Heterogeneous Architectures</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://hal.archives-ouvertes.fr/hal-03085342" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.48550/arXiv.2102.01341" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-report year-2019">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Valérie Viet Triem Tong</span>, <span >
      Benoît Fournier</span>, <span >
      Guillaume Fournier</span>, <span >
      Léopold Ouairy</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Gilles Guette</span>
  </span>
  (2019).
  <a href="/publication/2019misc/">Dis, c’est quoi là haut dans le ciel ? C’est un Linux, mon petit</a>.
  In <em>MISC magazine 104</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://connect.ed-diamond.com/MISC/MISC-104/Dis-c-est-quoi-la-haut-dans-le-ciel-C-est-un-Linux-mon-petit" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2018">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>, <span >
      Arnab Kumar Biswas</span>
  </span>
  (2018).
  <a href="/publication/2018asianhost/">A novel lightweight hardware-assisted static instrumentation approach for ARM SoC using debug components</a>.
  In <em>Asian Hardware Oriented Security and Trust Symposium (AsianHOST)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://ieeexplore.ieee.org/document/8607177" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/AsianHOST.2018.8607177" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2018">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>, <span >
      Arnab Kumar Biswas</span>
  </span>
  (2018).
  <a href="/publication/2018reconfig/">A MIPS-based coprocessor for information flow tracking in ARM SoCs</a>.
  In <em>International Conference on Reconfigurable Computing and FPGAs (Reconfig)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://ieeexplore.ieee.org/document/8641695/" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/RECONFIG.2018.8641695" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2018">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span >
      Mounir Nasr Allah</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
  </span>
  (2018).
  <a href="/publication/2018gdr/">Monitoring information flows in heterogeneous SoCs with a dedicated coprocessor</a>.
  In <em>GDR SoC²</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2018-gdrsocsip.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-speech year-2018">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>
  </span>
  (2018).
  <a href="/publication/2018thc/">Monitoring program execution (and more) on ARM processors</a>.
  In <em>Toulouse Hacking Convention</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2018thc.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2017">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
  </span>
  (2017).
  <a href="/publication/2017fpl/">ARMHEx: A hardware extension for DIFT on ARM-based SoCs</a>.
  In <em>FPL2017 (27th International Conference on Field-Programmable Logic and Applications)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://ieeexplore.ieee.org/document/8056767/" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.23919/FPL.2017.8056767" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2017">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
  </span>
  (2017).
  <a href="/publication/2017fpldemo/">A framework for efficient DIFT in real-world SoCs</a>.
  In <em>FPL2017 (27th International Conference on Field-Programmable Logic and Applications) - Demo session</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://ieeexplore.ieee.org/document/8056799/" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.23919/FPL.2017.8056799" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2017">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Guillaume Fournier</span>, <span >
      Paul Audren de Kerdrel</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Valérie Viet Triem Tong</span>
  </span>
  (2017).
  <a href="/publication/2017sstic/">DroneJack: kiss your drones goodbye !</a>.
  In <em>GDR SoC²</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sstic.org/media/SSTIC2017/SSTIC-actes/dronejack/SSTIC2017-Article-dronejack-fournier_cotret_audren-de-kerdrel_viet-triem-tong.pdf" target="_blank" rel="noopener">
  PDF
</a>











  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://www.sstic.org/media/SSTIC2017/SSTIC-actes/dronejack/SSTIC2017-Slides-dronejack-fournier_cotret_audren-de-kerdrel_viet-triem-tong.pdf" target="_blank" rel="noopener">
  Slides
</a>



  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://static.sstic.org/videos2017/SSTIC_2017-06-09_P07.mp4" target="_blank" rel="noopener">
  Video
</a>




</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2017">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span >
      Mounir Nasr Allah</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
  </span>
  (2017).
  <a href="/publication/2017gdr/">ARMHEx: a hardware extension for information flow tracking on ARM-based platforms</a>.
  In <em>GDR SoC²</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2017-gdrsocsip.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-speech year-2017">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
  </span>
  (2017).
  <a href="/publication/2017ressi/">ARMHEx: a hardware extension for information flow tracking on ARM-based platforms</a>.
  In <em>RESSI - Rendez-vous de la recherche et de l&rsquo;enseignement de la sécurité des systèmes d&rsquo;information</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2017-ressi.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-speech year-2017">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>
  </span>
  (2017).
  <a href="/publication/2017hitb/">Pwning ARM Debug Components for Sec-Related Stuff</a>.
  In <em>Hack In the Box Security Conference - CommSec track 2017</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://conference.hitb.org/hitbsecconf2017ams/sessions/commsec-pwning-arm-debug-components-for-sec-related-stuff/" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2016">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Guillaume Fournier</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Pierre Matoussowsky</span>
  </span>
  (2016).
  <a href="/publication/2016cesar/">Hit the KeyJack: stealing data from your daily wireless devices incognito</a>.
  In <em>Computer &amp; Electronics Security Application Rendez-vous (C&amp;ESAR 2016)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://arxiv.org/pdf/1610.05212v1.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2016">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Vipin Kizheppatt</span>, <span >
      Christophe Moy</span>
  </span>
  (2016).
  <a href="/publication/2016winncomm/">Multi-standard OFDM transceiver for heterogeneous system-on-chips</a>.
  In <em>WinnComm Europe 2016</em>.
  
  <p>








  













  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2016winncomm.pdf" target="_blank" rel="noopener">
  Slides
</a>






</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2016">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>
  </span>
  (2016).
  <a href="/publication/2016fpl/">Towards a hardware-assisted information flow tracking ecosystem for ARM processors</a>.
  In <em>FPL2016 (26th International Conference on Field-Programmable Logic and Applications)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2016fpl.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/FPL.2016.7577396" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2016">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
  </span>
  (2016).
  <a href="/publication/2016cryptarchi/">A hardware coprocessor for Zynq-based Dynamic Information Flow Tracking</a>.
  In <em>CryptArchi (International Workshop on Cryptographic Architectures Embedded in Reconfigurable Devices)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://labh-curien.univ-st-etienne.fr/cryptarchi/workshop16/abstracts/cotret.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2016">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Muhammad Abdul Wahab</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Mounir Nasr Allah</span>, <span >
      Guillaume Hiet</span>, <span >
      Vianney Lapôtre</span>, <span >
      Guy Gogniat</span>
  </span>
  (2016).
  <a href="/publication/2016gdr/">A portable approach for SoC-based Dynamic Information Flow Tracking implementations</a>.
  In <em>GDR SoC²</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2016-gdrsocsip.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-article-journal year-2016">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>, <span >
      Johanna Sepulveda</span>
  </span>
  (2016).
  <a href="/publication/2016micpro/">Protection of heterogeneous architectures on FPGAs: an approach based on hardware firewalls</a>.
  In <em>Elsevier Microprocessors and microsystems, Volume 42</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://www.sciencedirect.com/science/article/pii/S0141933116000259" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1016/j.micpro.2016.01.013" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2015">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guillaume Hiet</span>, <span >
      Guy Gogniat</span>
  </span>
  (2015).
  <a href="/publication/2015ches/">HardBlare: an efficient hardware-assisted DIFC for non-modified embedded processors</a>.
  In <em>CHES 2015 (Workshop on Cryptographic Hardware and Embedded Systems)</em>.
  
  <p>








  











  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2015ches_poster.pdf" target="_blank" rel="noopener">
  Poster
</a>








</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2015">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Stéphane Chevobbe</span>, <span >
      Mehdi Darouich</span>
  </span>
  (2015).
  <a href="/publication/2015ei/">Embedded wavelet-based face recognition under variable position</a>.
  In <em>IS&amp;T/SPIE Electronic Imaging, Real-Time Image and Video Processing 2015</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2015ei.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1117/12.2083046" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2015">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Stéphane Chevobbe</span>, <span >
      Mehdi Darouich</span>
  </span>
  (2015).
  <a href="/publication/2015gretsi/">Reconnaissance faciale basée sur les ondelettes robuste et optimisée pour les systèmes embarqués</a>.
  In <em>GRETSI</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2015gretsi_paper.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-article-journal year-2014">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>
  </span>
  (2014).
  <a href="/publication/2014ti/">Protection des architectures hétérogènes sur FPGA : une approche par pare-feux matériels</a>.
  In <em>Techniques de l’Ingénieur, vol. IN175, pp. 1–10</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://hal.inria.fr/hal-00866646/" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.51257/a-v1-in175" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-thesis year-2012">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>
  </span>
  (2012).
  <a href="/publication/2012thesis/">Protection des architectures hétérogènes multiprocesseurs dans les systèmes embarqués. Une approche décentralisée basée sur des pare-feux matériels</a>.
  In <em>Manuscript</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2012-phd-recompiled-23.pdf" target="_blank" rel="noopener">
  PDF
</a>











  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2012thesis_slides.pdf" target="_blank" rel="noopener">
  Slides
</a>






</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2012">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>, <span >
      Jean-Philippe Diguet</span>, <span >
      Jérémie Crenne</span>
  </span>
  (2012).
  <a href="/publication/2012fpl/">Lightweight reconfiguration security services for AXI-based MPSoCs</a>.
  In <em>FPL (22nd International Conference on Field Programmable Logic and Applications)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2012fpl.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/FPL.2012.6339233" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2012">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Florian Devic</span>, <span >
      Guy Gogniat</span>, <span >
      Benoît Badrignans</span>, <span >
      Lionel Torres</span>
  </span>
  (2012).
  <a href="/publication/2012recosoc/">Security enhancements for FPGA-based MPSoCs: A boot-to-runtime protection flow for an embedded Linux-based system</a>.
  In <em>ReCoSoC (7th International Workshop on Reconfigurable and Communication-Centric Systems-on-Chip)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2012recosoc.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/ReCoSoC.2012.6322896" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2012">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>, <span >
      Jean-Philippe Diguet</span>, <span >
      Jérémie Crenne</span>
  </span>
  (2012).
  <a href="/publication/2012cryptarchi/">Self-reconfigurable security-enhanced communications in FPGA-based MPSoCs</a>.
  In <em>CryptArchi (International Workshop on Cryptographic Architectures Embedded in Reconfigurable Devices)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://labh-curien.univ-st-etienne.fr/cryptarchi/workshop12/abstracts/cotret.pdf" target="_blank" rel="noopener">
  PDF
</a>











  
  
    
  
<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2012cryptarchi.pdf" target="_blank" rel="noopener">
  Slides
</a>






</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2012">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>, <span >
      Jean-Philippe Diguet</span>
  </span>
  (2012).
  <a href="/publication/2012gdr/">Self-configuration of latency-efficient security enhancements for MPSoC communications monitoring</a>.
  In <em>GDR SoC²</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2012socsip.pdf" target="_blank" rel="noopener">
  PDF
</a>
















</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-paper-conference year-2012">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Jérémie Crenne</span>, <span >
      Guy Gogniat</span>, <span >
      Jean-Philippe Diguet</span>
  </span>
  (2012).
  <a href="/publication/2012fccm/">Bus-based MPSoC Security through Communication Protection: A Latency-efficient Alternative</a>.
  In <em>FCCM (International Symposium on Field-Programmable Custom Computing Machines)</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="/pdf/2012fccm.pdf" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1109/FCCM.2012.42" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-chapter year-2011">
          


<div class="pub-list-item view-citation" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  <span >
      Eduardo Wanderley</span>, <span >
      Romain Vaslin</span>, <span >
      Jérémie Crenne</span>, <span class="author-highlighted">
      Pascal Cotret</span>, <span >
      Guy Gogniat</span>, <span >
      Jean-Philippe Diguet</span>, <span >
      Jean-Luc Danger</span>, <span >
      Philippe Maurine</span>, <span >
      Viktor Fischer</span>, <span >
      Benoît Badrignans</span>, <span >
      Lionel Barthe</span>, <span >
      Pascal Benoît</span>, <span >
      Lionel Torres</span>
  </span>
  (2011).
  <a href="/publication/2011springer/">Security FPGA Analysis</a>.
  In <em>Security Trends for FPGAs, Springer, pp. 7-46</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary btn-page-header btn-sm" href="http://www.springer.com/engineering/circuits&#43;%26&#43;systems/book/978-94-007-1337-6" target="_blank" rel="noopener">
  PDF
</a>















<a class="btn btn-outline-primary btn-page-header btn-sm" href="https://doi.org/10.1007/978-94-007-1338-3_2" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

        </div>

        
      </div>

    </div>
  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.938a3a7554cd9f6602290411f64d2617.js"></script>




  
    <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.62586ca65ca61821fe707eb9fa6268b7.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
